server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location ~ ^/(.*)$ {
      proxy_pass http://172.20.0.3/api/2022-2/src/public/$1;
    }
}
